Windows Registry Editor Version 5.00

; It deals with prioritizing system resources (such as CPU) for multimedia applications.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MMCSS]
"Start"=dword:00000004

; Monitors and limits the activity of background processes.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bam]
"Start"=dword:00000004

; The controller responsible for the system sound signal.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Beep]
"Start"=dword:00000004

; Enables disk encryption using BitLocker technology
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BDESVC]
"Start"=dword:00000004

; Used to support LAN computer searches in older versions of Windows.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bowser]
"Start"=dword:00000004

; Manages display settings.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DispBrokerDesktopSvc]
"Start"=dword:00000004

; Responsible for diagnosing system problems.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DPS]
"Start"=dword:00000004

; A service related to monitoring diagnostics in Windows, supporting the collection of error data.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdiServiceHost]
"Start"=dword:00000004

; Part of the system diagnostic service, it helps with troubleshooting and storing diagnostic data.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdiSystemHost]
"Start"=dword:00000004

; Enables support for the lmhosts file, which maps NetBIOS names to IP addresses, and support for NetBIOS over TCP/IP.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lmhosts]
"Start"=dword:00000004

; It is responsible for discovering devices in the local network, communicating with them at the data link layer.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MsLldp]
"Start"=dword:00000004

; It helps you run older applications on newer versions of Windows by offering compatibility modes.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PcaSvc]
"Start"=dword:00000004

; Windows remote management service that allows you to remotely perform operations on your computer.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RmSvc]
"Start"=dword:00000004

; It allows remote users to modify the registry on your computer.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RemoteRegistry]
"Start"=dword:00000004

; It allows remote connection to a computer.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TermService]
"Start"=dword:00000004

; Responsible for responding to network topology queries to map devices on the local network.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\rspndr]
"Start"=dword:00000004

; This service optimizes RAM management, but may adversely affect performance in some games, especially on SSD drives.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SysMain]
"Start"=dword:00000004

; Responsible for handling graphical themes in Windows, including visual styles
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Themes]
"Start"=dword:00000004

; Part of a tool to check the stability of drivers on a system, often used to debug driver errors.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VerifierExt]
"Start"=dword:00000004

; Monitors and repairs file shortcuts when these files are moved in the NTFS file system.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TrkWks]
"Start"=dword:00000004

; Responsible for monitoring the energy consumption of the graphics card
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GpuEnergyDrv]
"Start"=dword:00000004

; Supports various security-related services in Windows kernel mode.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\KSecPkg]
"Start"=dword:00000004

; It tracks and reports system data usage.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DusmSvc]
"Start"=dword:00000004

; Caches information about fonts used by applications.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FontCache]
"Start"=dword:00000004

; A version of the font cache management service for newer applications using the .NET framework.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FontCache3.0.0.0]
"Start"=dword:00000004

; It is responsible for sharing files, printers and other resources on the local network in Windows.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer]
"Start"=dword:00000004

; Responsible for access to resources shared in the local network by other computers.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation]
"Start"=dword:00000004

; It indexes files on your system, which can affect overall performance, especially on older machines or HDDs.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WSearch]
"Start"=dword:00000004

; It is responsible for detecting external devices such as USB drives, CD/DVD discs and other devices connected to the system.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ShellHWDetection]
"Start"=dword:00000004

; Collect diagnostic data for applications and the operating system.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\diagnosticshub.standardcollector.service]
"Start"=dword:00000004

; A driver supporting network topology mapping at the data link level.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lltdio]
"Start"=dword:00000004

; Collects telemetry data and sends it to Microsoft.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DiagTrack]
"Start"=dword:00000004

; Responsible for running diagnostic tools in Windows.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\diagsvc]
"Start"=dword:00000004

; Service related to handling notifications and diagnostic reporting.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dmwappushservice]
"Start"=dword:00000004

; Collects telemetry data from Windows and applications.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Telemetry]
"Start"=dword:00000004

; Responsible for collecting and sending error reports to Microsoft.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WerSvc]
"Start"=dword:00000004

; Disables microsoft edge update service.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\edgeupdate]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\edgeupdatem]
"Start"=dword:00000004

; Syncs user data across devices, such as messages, emails, calendar and other personal data.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\OneSyncSvc]
"Start"=dword:00000004

; Automatically updates time zones in the system.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\tzautoupdate]
"Start"=dword:00000004

; A driver that supports the UDF file system, often used to support optical media (CD, DVD, Blu-ray).
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\udfs]
"Start"=dword:00000004

; Responsible for handling push notifications in Windows.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WpnService]
"Start"=dword:00000004

; Service for CD/DVD devices.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\cdrom]
"Start"=dword:00000004

; Responsible for automatic detection and configuration of proxy servers in networks.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinHttpAutoProxySvc]
"Start"=dword:00000004

; Supports automatic configuration of wireless networks (Wi-Fi) in the system.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WlanSvc]
"Start"=dword:00000004

; A driver that allows virtualization of Wi-Fi network cards in the system.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vwififlt]
"Start"=dword:00000004

; A service that manages Bluetooth profiles for user devices.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BluetoothUserService]
"Start"=dword:00000004

; Responsible for handling voice calls via Bluetooth.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTAGService]
"Start"=dword:00000004

; Supports audio transmission via Bluetooth (A2DP profile).
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthA2dp]
"Start"=dword:00000004

; Responsible for controlling multimedia devices via Bluetooth (e.g. speaker control).
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthAvctpSvc]
"Start"=dword:00000004

; Driver enabling enumeration of Bluetooth devices.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthEnum]
"Start"=dword:00000004

; Supports Bluetooth devices operating in headset mode.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthHFEnum]
"Start"=dword:00000004

; Service for supporting Bluetooth Low Energy devices.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthLEEnum]
"Start"=dword:00000004

; Driver to support basic Bluetooth functions in the system.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthMini]
"Start"=dword:00000004

; Supports PAN (Personal Area Network) over Bluetooth.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthPan]
"Start"=dword:00000004

; The driver responsible for Bluetooth communication.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTHPORT]
"Start"=dword:00000004

; Responsible for managing Bluetooth connections and their profiles.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bthserv]
"Start"=dword:00000004

; Driver for Bluetooth devices connected via USB.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTHUSB]
"Start"=dword:00000004

; Responsible for handling Bluetooth HID devices (Human Interface Devices, e.g. keyboard, mouse).
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HidBth]
"Start"=dword:00000004

; It is responsible for managing print jobs, buffering them and sending them to printers.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Spooler]
"Start"=dword:00000004

; Printer status notification service (e.g. out of paper or ink).
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PrintNotify]
"Start"=dword:00000004

; Manages the printing workflow in modern Windows interface applications.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PrintWorkflowUserSvc]
"Start"=dword:00000004

; Manages the installation of IPP and UP printers.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PrintDeviceConfigurationService]
"Start"=dword:00000004

; The service responsible for handling imaging devices such as scanners and cameras.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\StiSvc]
"Start"=dword:00000004

; Driver for the PPTP protocol used in virtual private networks (VPN).
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PptpMiniport]
"Start"=dword:00000004

; Manages remote access connections such as VPN.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasMan]
"Start"=dword:00000004

; Responsible for handling encrypted VPN connections.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasAgileVpn]
"Start"=dword:00000004

; Supports VPN connections based on the L2TP protocol.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Rasl2tp]
"Start"=dword:00000004

; Responsible for VPN connections using the SSTP protocol.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasSstp]
"Start"=dword:00000004

; Responsible for Internet connections via PPPoE.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasPppoe]
"Start"=dword:00000004

; Security service, part of the Windows security system.
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MsSecFlt]
"Start"=dword:00000004

; Responsible for collecting and managing threat data in Windows Defender.
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Sense]
"Start"=dword:00000004

; Monitors your Windows security status, including antivirus, firewalls, etc.
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SecurityHealthService]
"Start"=dword:00000004

; A service launched at system startup to support Windows Defender.
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WdBoot]
"Start"=dword:00000004

; The driver responsible for protecting against threats in the system, part of Windows Defender.
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WdFilter]
"Start"=dword:00000004

; Protects against network threats by monitoring network traffic.
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WdNisDrv]
"Start"=dword:00000004

; A service that helps protect your system against network threats.
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WdNisSvc]
"Start"=dword:00000004

; The main Windows Defender service, responsible for protecting the system against malware.
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WinDefend]
"Start"=dword:00000004

; Part of the system's protection functions, it manages functions related to Windows Defender.
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SgrmAgent]
"Start"=dword:00000004

; Manages communication between Windows protection components, such as Windows Defender.
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SgrmBroker]
"Start"=dword:00000004

; Monitors and reports security health settings on the computer.
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\wscsvc]
"Start"=dword:00000004

; Responsible for managing Windows updates, coordinating their download and installation.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UsoSvc]
"Start"=dword:00000004

; Responsible for fixing problems with Windows Update and restoring it when problems occur.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WaaSMedicSvc]
"Start"=dword:00000004

; Windows Update regularly checks and installs system updates.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv]
"Start"=dword:00000004

; Allow to install applications of Microsoft Store on other devices remotely.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PushToInstall]
"Start"=dword:00000004

; Allows you to run applications with the permissions of other users.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\seclogon]
"Start"=dword:00000004
